# File-Watcher

./: pom.xml
src/main/java/de/exceptionflug/filewatcher/: FileWatcher.java  Main.java
src/main/java/de/exceptionflug/filewatcher/scanner/: DirectoryScanner.java
src/main/java/de/exceptionflug/filewatcher/watcher/: ProcessWatcher.java  Watcher.java
src/main/resources/: config.yml
